<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--
        <TextView
            android:id="@+id/txtContactName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text"
            android:textColor="@color/black"/>

        <ImageButton
            android:id="@+id/btnUpdateData"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:layout_marginEnd="@dimen/margin"
            android:contentDescription="@string/crud"
            android:src="@drawable/edit" />

        <ImageButton
            android:id="@+id/btnDeleteData"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:contentDescription="@string/crud"
            android:src="@drawable/delete" />
    -->
</LinearLayout>